{
  "name": "tailwind-svelte-assistant-mcp-server",
  "version": "0.1.0",
  "description": "Provides SvelteKit and Tailwind CSS documentation and code snippets.",
  "private": true,
  "bin": {
    "tailwind-svelte-assistant-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.1",
    "turndown": "^7.1.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.11.24",
    "@types/turndown": "^5.0.4",
    "typescript": "^5.3.3"
  }
}
